
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- navbar section start -->
        <nav class="nav-container">
            <img src="./IMG_0231.JPG" alt="">
            <div class="logo">
                <a href="https://app.getgrass.io/dashboard"><h1>hello</h1></a>
            </div>
          <div class="item-container">
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- nav bar section end  -->

        <!-- nab banner section start -->



        <!-- nav banner section end -->
    </header>
    <main>
        <section>
            <div>
                
            </div>
        </section>
        <section>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>